<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.openkoreantext</groupId>
  <artifactId>open-korean-text</artifactId>
  <versioning>
    <release>2.3.3-bpu</release>
    <versions>
      <version>2.3.2-bpu</version>
      <version>2.3.3-bpu</version>
    </versions>
    <lastUpdated>20190925070711</lastUpdated>
  </versioning>
</metadata>
